ByCycleagent.sources  = source1
ByCycleagent.channels = channel1
ByCycleagent.sinks = spark
ByCycleagent.sources.source1.type = org.apache.flume.source.kafka.KafkaSource
ByCycleagent.sources.source1.kafka.bootstrap.servers = ip-10-1-1-204.ap-south-1.compute.internal:9092
ByCycleagent.sources.source1.kafka.topics = kaushikdey45edu_bicycle_prediction
ByCycleagent.sources.source1.kafka.consumer.group.id = kaushikdey45edu_bicycle_prediction
ByCycleagent.sources.source1.channels = channel1
ByCycleagent.sources.source1.interceptors = i1
ByCycleagent.sources.source1.interceptors.i1.type = timestamp
ByCycleagent.sources.source1.kafka.consumer.timeout.ms = 100
ByCycleagent.channels.channel1.type = memory
ByCycleagent.channels.channel1.capacity = 10000
ByCycleagent.channels.channel1.transactionCapacity = 1000
ByCycleagent.sinks.spark.type = org.apache.spark.streaming.flume.sink.SparkSink
ByCycleagent.sinks.spark.hostname = ip-10-1-1-204.ap-south-1.compute.internal
ByCycleagent.sinks.spark.port = 4143
ByCycleagent.sinks.spark.channel = channel1

SELECT * from predictionsModel 
INTO OUTFILE '/user/kaushikdey45edu/flumeAgent/Submission.csv' 
FIELDS ENCLOSED BY '"' 
TERMINATED BY ';' 
ESCAPED BY '"' 
LINES TERMINATED BY '\r\n';

